<RCC>
    <qresource prefix="/Images">
        <file>Images/Icons/Icons/clipboard-paste-option.png</file>
        <file>Images/Icons/Icons/copy.png</file>
        <file>Images/Icons/Icons/left-arrow.png</file>
        <file>Images/Icons/Icons/new.png</file>
        <file>Images/Icons/Icons/notes.png</file>
        <file>Images/Icons/Icons/open.png</file>
        <file>Images/Icons/Icons/printer.png</file>
        <file>Images/Icons/Icons/right-arrow.png</file>
        <file>Images/Icons/Icons/save-file.png</file>
        <file>Images/Icons/Icons/scissors.png</file>
    </qresource>
</RCC>
